Process                   |           Yield +/-      Stat. unc.
=================================================================
Diboson                   |       12.542595 +/-        2.367974
t#bar{t}                  |       90.031646 +/-        5.710829
Z+jets                    |      329.659445 +/-        5.565684
Data                      |      470.000000 +/-       21.679483
=================================================================
MC(bkg)                   |      432.233686 +/-        8.318516
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |      470.000000 +/-       21.679483
=================================================================
S/B=0.000, S/sqrtB=0.000