Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |       23.194401 +/-        8.679973
Diboson                   |        8.701278 +/-        1.984868
Single t                  |      200.181212 +/-        5.729512
Z+jets                    |        6.099819 +/-        0.720129
t#bar{t} 1l               |      581.067036 +/-       10.020714
t#bar{t} 2l               |       85.242403 +/-        2.737992
W+jets                    |      214.469684 +/-        6.561253
Data                      |     1049.000000 +/-       32.388269
=================================================================
MC(bkg)                   |     1118.955834 +/-       16.235420
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     1049.000000 +/-       32.388269
=================================================================
S/B=0.000, S/sqrtB=0.000