Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |      289.988945 +/-        3.219560
#gamma+jets               |     7477.667340 +/-      158.776992
Data                      |     8385.000000 +/-       91.569646
=================================================================
MC(bkg)                   |     7767.656285 +/-      158.809630
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     8385.000000 +/-       91.569646
=================================================================
S/B=0.000, S/sqrtB=0.000