Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |        0.000000 +/-        0.000000
Z+jets                    |       15.676326 +/-        1.838991
Single t                  |       57.462892 +/-        2.676468
t#bar{t}                  |      124.527352 +/-        6.914004
Diboson                   |       55.512927 +/-        5.554336
W+jets                    |      802.023731 +/-       18.752739
Z(#nu#nu)+jets            |     1596.055184 +/-       15.797247
Data                      |     3044.000000 +/-       55.172457
m_{Zp}=1.0 TeV,m_{h}=90 GeV, m_{#chi}=400 GeV |       75.578741 +/-        3.429084
=================================================================
MC(bkg)                   |     2651.258413 +/-       26.275801
MC(sig)                   |       75.578741 +/-        3.429084
Data                      |     3044.000000 +/-       55.172457
=================================================================
S/B=0.029, S/sqrtB=1.468