Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |       29.662311 +/-       10.141454
Diboson                   |       20.788094 +/-        3.322552
Single t                  |      495.767205 +/-        9.162775
Z+jets                    |       24.619907 +/-        1.410897
t#bar{t}                  |     2043.331614 +/-       27.165635
W+jets                    |      547.499605 +/-       10.552961
Data                      |     3019.000000 +/-       54.945427
=================================================================
MC(bkg)                   |     3161.668736 +/-       32.390928
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     3019.000000 +/-       54.945427
=================================================================
S/B=0.000, S/sqrtB=0.000