Process                   |           Yield +/-      Stat. unc.
=================================================================
Diboson                   |        0.000000 +/-        0.000000
t#bar{t}                  |       45.892565 +/-        3.886812
Z+jets                    |       45.531188 +/-        1.737369
Data                      |      105.000000 +/-       10.246951
=================================================================
MC(bkg)                   |       91.423753 +/-        4.257436
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |      105.000000 +/-       10.246951
=================================================================
S/B=0.000, S/sqrtB=0.000