Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |      166.555323 +/-       34.576349
Diboson                   |       67.069675 +/-        5.874423
Single t                  |      513.168316 +/-        9.247649
Z+jets                    |       43.695468 +/-        1.838251
t#bar{t}                  |     2007.193172 +/-       27.261781
W+jets                    |     2371.625047 +/-       23.077174
Data                      |     4971.000000 +/-       70.505319
=================================================================
MC(bkg)                   |     5169.307001 +/-       50.938116
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     4971.000000 +/-       70.505319
=================================================================
S/B=0.000, S/sqrtB=0.000