Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |      190.657964 +/-       35.727694
Diboson                   |      110.064031 +/-        7.831885
Single t                  |      877.759005 +/-       12.389045
Z+jets                    |      157.359090 +/-        4.111479
t#bar{t}                  |     3688.733848 +/-       38.088598
W+jets                    |     4471.138163 +/-       33.285393
Data                      |     9112.000000 +/-       95.456797
=================================================================
MC(bkg)                   |     9495.712100 +/-       63.771921
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     9112.000000 +/-       95.456797
=================================================================
S/B=0.000, S/sqrtB=0.000