Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |       44.313207 +/-       10.320210
Z+jets                    |       26.665891 +/-        1.712492
Single t                  |      245.075430 +/-        6.068779
t#bar{t} 1l               |     1333.420397 +/-       16.309135
t#bar{t} 2l               |      190.125573 +/-        4.459360
Diboson                   |      128.445750 +/-        7.815031
W+jets                    |     2332.774933 +/-       23.519993
Z(#nu#nu)+jets            |     4703.097802 +/-       19.015703
Data                      |     9740.000000 +/-       98.691438
m_{Zp}=1.0 TeV,m_{h}=90 GeV, m_{#chi}=400 GeV |      336.324945 +/-        7.415121
=================================================================
MC(bkg)                   |     9003.918984 +/-       37.523392
MC(sig)                   |      336.324945 +/-        7.415121
Data                      |     9740.000000 +/-       98.691438
=================================================================
S/B=0.037, S/sqrtB=3.544