Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |       87.661004 +/-       31.309920
Diboson                   |       60.637201 +/-        5.471368
Single t                  |      349.879190 +/-        7.051195
Z+jets                    |       32.273713 +/-        2.155509
t#bar{t}                  |      696.502663 +/-       15.668567
W+jets                    |     1800.767197 +/-       24.396588
Data                      |     3468.000000 +/-       58.889727
=================================================================
MC(bkg)                   |     3027.720969 +/-       43.649857
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     3468.000000 +/-       58.889727
=================================================================
S/B=0.000, S/sqrtB=0.000