Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |        7.106019 +/-        5.173748
Diboson                   |        3.397802 +/-        1.413105
Single t                  |       30.844507 +/-        2.554334
W+jets                    |       51.229207 +/-        3.682387
t#bar{t}                  |       31.722224 +/-        3.557125
Z+jets                    |        3.486925 +/-        0.734989
Data                      |      103.000000 +/-       10.148892
=================================================================
MC(bkg)                   |      127.786685 +/-        7.876705
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |      103.000000 +/-       10.148892
=================================================================
S/B=0.000, S/sqrtB=0.000