Process                   |           Yield +/-      Stat. unc.
=================================================================
Diboson                   |        1.313087 +/-        0.829277
t#bar{t} 1l               |        1.516878 +/-        0.519185
t#bar{t} 2l               |       76.839085 +/-        2.558820
Single t                  |       18.701268 +/-        1.767436
Data                      |       77.000000 +/-        8.774964
=================================================================
MC(bkg)                   |       98.370318 +/-        3.260160
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |       77.000000 +/-        8.774964
=================================================================
S/B=0.000, S/sqrtB=0.000