Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |      639.507214 +/-       72.495323
Diboson                   |      328.662793 +/-       12.881830
Single t                  |      264.628010 +/-        6.874089
Z+jets                    |      221.233360 +/-        4.644589
t#bar{t}                  |     1054.319300 +/-       20.887458
W+jets                    |    14175.474081 +/-       60.924704
Data                      |    17006.000000 +/-      130.407055
=================================================================
MC(bkg)                   |    16683.824757 +/-       98.175579
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |    17006.000000 +/-      130.407055
=================================================================
S/B=0.000, S/sqrtB=0.000