Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |     1559.191226 +/-        7.552177
#gamma+jets               |    42315.182294 +/-      422.094809
Data                      |    43946.000000 +/-      209.633013
=================================================================
MC(bkg)                   |    43874.373520 +/-      422.162366
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |    43946.000000 +/-      209.633013
=================================================================
S/B=0.000, S/sqrtB=0.000