Process                   |           Yield +/-      Stat. unc.
=================================================================
Diboson                   |        2.775897 +/-        1.001368
t#bar{t}                  |       78.058751 +/-        5.223655
Z+jets                    |       77.083787 +/-        2.493968
Data                      |      167.000000 +/-       12.922848
=================================================================
MC(bkg)                   |      157.918436 +/-        5.874452
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |      167.000000 +/-       12.922848
=================================================================
S/B=0.000, S/sqrtB=0.000