Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |      453.640578 +/-       66.341648
Diboson                   |      591.682753 +/-       17.818498
Single t                  |      454.823269 +/-        9.352018
Z+jets                    |      884.445954 +/-       10.941934
t#bar{t}                  |     1866.427798 +/-       28.605696
W+jets                    |    26100.085942 +/-       86.738662
Data                      |    30078.000000 +/-      173.430101
=================================================================
MC(bkg)                   |    30351.106295 +/-      115.185853
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |    30078.000000 +/-      173.430101
=================================================================
S/B=0.000, S/sqrtB=0.000