Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |        0.564444 +/-        0.416074
Z+jets                    |        0.980569 +/-        0.318272
Single t                  |       29.832379 +/-        1.917603
t#bar{t} 1l               |       81.310213 +/-        3.826071
t#bar{t} 2l               |       18.868540 +/-        1.337425
Diboson                   |        5.684541 +/-        1.567969
W+jets                    |       87.685294 +/-        4.719455
Z(#nu#nu)+jets            |      247.163119 +/-        4.624753
Data                      |      556.000000 +/-       23.579652
m_{Zp}=1.0 TeV,m_{h}=90 GeV, m_{#chi}=400 GeV |       75.432742 +/-        3.358119
=================================================================
MC(bkg)                   |      472.089100 +/-        8.154708
MC(sig)                   |       75.432742 +/-        3.358119
Data                      |      556.000000 +/-       23.579652
=================================================================
S/B=0.160, S/sqrtB=3.472