Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |      360.337814 +/-      254.953306
Z+jets                    |      181.742347 +/-        4.857835
Single t                  |      142.140077 +/-        4.850096
t#bar{t} 1l               |      668.391106 +/-       12.298941
t#bar{t} 2l               |       85.854740 +/-        3.171632
Diboson                   |      601.986277 +/-       16.821210
W+jets                    |    13852.051395 +/-       62.012837
Z(#nu#nu)+jets            |    26138.285371 +/-       47.753475
Data                      |    46056.000000 +/-      214.606617
m_{Zp}=1.0 TeV,m_{h}=90 GeV, m_{#chi}=400 GeV |      130.276214 +/-        4.855728
=================================================================
MC(bkg)                   |    42030.789128 +/-      267.616466
MC(sig)                   |      130.276214 +/-        4.855728
Data                      |    46056.000000 +/-      214.606617
=================================================================
S/B=0.003, S/sqrtB=0.635