Process                   |           Yield +/-      Stat. unc.
=================================================================
Diboson                   |       45.559356 +/-        4.363534
t#bar{t}                  |       55.154711 +/-        4.842598
Z+jets                    |     1861.730823 +/-       14.819469
Data                      |     1824.000000 +/-       42.708313
=================================================================
MC(bkg)                   |     1962.444890 +/-       16.189745
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     1824.000000 +/-       42.708313
=================================================================
S/B=0.000, S/sqrtB=0.000