Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |     1895.259121 +/-        8.307773
#gamma+jets               |    52381.631218 +/-      463.128894
Data                      |    53688.000000 +/-      231.706711
=================================================================
MC(bkg)                   |    54276.890339 +/-      463.203402
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |    53688.000000 +/-      231.706711
=================================================================
S/B=0.000, S/sqrtB=0.000