Process                   |           Yield +/-      Stat. unc.
=================================================================
QCD                       |       40.603981 +/-        1.195353
#gamma+jets               |     1085.674367 +/-       56.550917
Data                      |     1193.000000 +/-       34.539832
=================================================================
MC(bkg)                   |     1126.278348 +/-       56.563549
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |     1193.000000 +/-       34.539832
=================================================================
S/B=0.000, S/sqrtB=0.000