Process                   |           Yield +/-      Stat. unc.
=================================================================
Diboson                   |       12.275119 +/-        2.414448
t#bar{t}                  |      136.466852 +/-        7.226526
Z+jets                    |      511.129432 +/-        7.448898
Data                      |      706.000000 +/-       26.570661
=================================================================
MC(bkg)                   |      659.871403 +/-       10.655436
MC(sig)                   |        0.000000 +/-        0.000000
Data                      |      706.000000 +/-       26.570661
=================================================================
S/B=0.000, S/sqrtB=0.000